[tox]
envlist =
    py3{6,7,8}-django30
    py3{6,7,8}-django31
    py3{6,7,8}-master

[testenv]
basepython =
    py36: python3.6
    py37: python3.7
    py38: python3.8
commands = {envpython} setup.py test
setenv =
    PYTHONWARNINGS=default
deps =
    django-30: Django>=3.0,<3.1
    django-31: Django>=3.1a1,<3.2
    django-master: https://github.com/django/django/archive/master.tar.gz
